INPUT(
./build\xna.o
./build\xnagui.o
./build\transactiontablemodel.o
./build\addresstablemodel.o
./build\optionsdialog.o
./build\sendcoinsdialog.o
./build\coincontroldialog.o
./build\coincontroltreewidget.o
./build\addressbookpage.o
./build\signverifymessagedialog.o
./build\aboutdialog.o
./build\editaddressdialog.o
./build\xnaaddressvalidator.o
./build\alert.o
./build\version.o
./build\sync.o
./build\util.o
./build\netbase.o
./build\key.o
./build\script.o
./build\main.o
./build\init.o
./build\net.o
./build\irc.o
./build\checkpoints.o
./build\addrman.o
./build\db.o
./build\walletdb.o
./build\clientmodel.o
./build\guiutil.o
./build\transactionrecord.o
./build\optionsmodel.o
./build\monitoreddatamapper.o
./build\transactiondesc.o
./build\transactiondescdialog.o
./build\xnastrings.o
./build\xnaamountfield.o
./build\wallet.o
./build\keystore.o
./build\transactionfilterproxy.o
./build\transactionview.o
./build\walletmodel.o
./build\xnarpc.o
./build\rpcdump.o
./build\rpcnet.o
./build\rpcmining.o
./build\rpcwallet.o
./build\rpcblockchain.o
./build\rpcrawtransaction.o
./build\overviewpage.o
./build\csvmodelwriter.o
./build\crypter.o
./build\sendcoinsentry.o
./build\qvalidatedlineedit.o
./build\xnaunits.o
./build\qvaluecombobox.o
./build\askpassphrasedialog.o
./build\protocol.o
./build\notificator.o
./build\qtipcserver.o
./build\rpcconsole.o
./build\noui.o
./build\kernel.o
./build\pbkdf2.o
./build\blake.o
./build\bmw.o
./build\groestl.o
./build\jh.o
./build\keccak.o
./build\skein.o
./build\luffa.o
./build\cubehash.o
./build\shavite.o
./build\echo.o
./build\simd.o
./build\qrc_xna.o
);
